&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUA18 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 0 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUA19 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 1 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUA20 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 2 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUA21 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 3 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUA22 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 4 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUA23 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 5 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB00 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 6 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB01 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 7 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB02 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 8 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB03 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 9 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB04 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 10 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB05 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 11 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB06 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 12 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB07 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 13 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB08 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 14 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB09 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 15 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB10 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 16 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB11 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 17 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB12 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 18 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB13 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 19 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB14 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 20 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB15 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 21 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB16 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 22 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB17 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 23 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB18 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 24 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB19 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 25 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB20 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 26 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB21 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 27 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB22 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 28 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUB23 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 29 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC00 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 30 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC01 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 31 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC02 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 32 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC03 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 33 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC04 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 34 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC05 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 35 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC06 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 36 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC07 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 37 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC08 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 38 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC09 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 39 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC10 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 40 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC11 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 41 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC12 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 42 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC13 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 43 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC14 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 44 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC15 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 45 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC16 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 46 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC17 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 47 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC18 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 48 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC19 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 49 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC20 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 50 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC21 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 51 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC22 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 52 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUC23 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 53 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD00 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 54 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD01 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 55 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD02 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 56 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD03 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 57 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD04 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 58 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD05 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 59 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD06 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 60 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD07 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 61 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD08 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 62 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD09 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 63 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD10 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 64 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD11 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 65 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD12 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 66 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD13 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 67 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD14 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 68 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD15 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 69 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD16 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 70 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD17 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 71 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD18 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 72 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD19 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 73 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD20 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 74 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD21 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 75 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD22 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 76 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUD23 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 77 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE00 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 78 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE01 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 79 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE02 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 80 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE03 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 81 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE04 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 82 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE05 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 83 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE06 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 84 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE07 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 85 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE08 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 86 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE09 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 87 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE10 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 88 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE11 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 89 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE12 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 90 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE13 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 91 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE14 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 92 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE15 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 93 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE16 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 94 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE17 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 95 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE18 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 96 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE19 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 97 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE20 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 98 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE21 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 99 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE22 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 100 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUE23 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 101 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' TIDE    Surface ',WMOHEAD='LPUF00 KNHC',PDTN= 0 ,PDT=  3 251 2 0 16 65535 255 1 102 1 0 0 255 -1 -1 /
