&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB06 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 0 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB07 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 1 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB08 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 2 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB09 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 3 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB10 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 4 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB11 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 5 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB12 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 6 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB13 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 7 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB14 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 8 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB15 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 9 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB16 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 10 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB17 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 11 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB18 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 12 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB19 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 13 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB20 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 14 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB21 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 15 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB22 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 16 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUB23 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 17 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC00 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 18 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC01 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 19 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC02 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 20 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC03 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 21 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC04 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 22 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC05 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 23 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC06 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 24 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC07 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 25 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC08 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 26 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC09 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 27 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC10 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 28 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC11 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 29 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC12 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 30 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC13 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 31 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC14 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 32 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC15 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 33 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC16 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 34 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC17 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 35 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC18 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 36 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC19 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 37 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC20 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 38 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC21 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 39 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC22 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 40 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUC23 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 41 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD00 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 42 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD01 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 43 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD02 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 44 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD03 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 45 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD04 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 46 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD05 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 47 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD06 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 48 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD07 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 49 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD08 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 50 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD09 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 51 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD10 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 52 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD11 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 53 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD12 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 54 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD13 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 55 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD14 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 56 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD15 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 57 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD16 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 58 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD17 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 59 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD18 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 60 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD19 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 61 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD20 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 62 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD21 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 63 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD22 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 64 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUD23 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 65 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE00 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 66 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE01 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 67 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE02 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 68 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE03 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 69 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE04 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 70 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE05 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 71 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE06 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 72 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE07 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 73 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE08 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 74 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE09 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 75 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE10 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 76 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE11 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 77 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE12 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 78 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE13 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 79 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE14 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 80 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE15 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 81 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE16 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 82 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE17 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 83 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE18 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 84 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE19 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 85 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE20 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 86 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE21 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 87 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE22 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 88 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUE23 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 89 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF00 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 90 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF01 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 91 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF02 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 92 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF03 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 93 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF04 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 94 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF05 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 95 1 0 0 255 -1 -1 /
&GRIBIDS DESC=' ETSRG    Surface ',WMOHEAD='LHUF06 KNHC',PDTN= 0 ,PDT=  3 193 2 0 16 65535 255 1 96 1 0 0 255 -1 -1 /
