6                          NUMBER OF BASINS
50,15         T/B LAT'S    ET EAST COAST BASIN  
W             WEST LONG    ET EAST COAST BASIN   
87,52         L/R LON'S    ET EAST COAST BASIN  
FQUS23 KWNO 000000
45,10         T/B LAT'S    ET GULF COAST BASIN  
W             WEST LONG    ET GULF COAST BASIN   
105,70        L/R LON'S    ET GULF COAST BASIN  
FQGX23 KWNO 000000
80,45         T/B LAT'S    ET ALASKA COAST BASIN  
W             WEST LONG    ET ALASKA COAST BASIN   
185,150       L/R LON'S    ET ALASKA COAST BASIN  
FQAK23 KWNO 000000
60,25         T/B LAT'S    ET WEST COAST BASIN  
W             WEST LONG    ET WEST COAST BASIN   
147,112       L/R LON'S    ET WEST COAST BASIN  
FQPZ23 KWNO 000000
80,45         T/B LAT'S    ET ARCTIC ALASKA BASIN  (IMX=36)
W             WEST LONG    ET ARCTIC ALASKA BASIN   
181,131       L/R LON'S    ET ARCTIC ALASKA BASIN  (JMX=51)
FQAC23 KWNO 000000
65,30         T/B LAT'S    ET GULF OF ALASKA BASIN (IMX=36)
W             WEST LONG    ET GULF OF ALASKA BASIN 
190,115       L/R LON'S    ET GULF OF ALASKA BASIN (JMX=76)
FQGA23 KWNO 000000
