#PBS -N etss_merg_%CYC%
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l walltime=00:15:00
#PBS -l place=shared,select=1:ncpus=4:mpiprocs=4:ompthreads=1:mem=50GB:prepost=true
# #PBS -l place=exclhost,select=1:ncpus=4:mpiprocs=4:ompthreads=1:mem=50GB:prepost=true
#PBS -l debug=true

model=etss
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

module load intel/${intel_ver}
#module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}

# CALL executable job script here
${HOMEetss}/jobs/JETSS_MERG

if [ $? -ne 0 ]; then
  ecflow_client --abort="ERROR running J-job"
  exit
fi

%include <tail.h>
%manual
#######################################################################
# Purpose: To execute the job that runs the ETSS model on WCOSS
#######################################################################
%end
