#PBS -N etss_gempak_alaska_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -l walltime=00:10:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=shared,select=1:ncpus=1:mem=200mb
#PBS -l debug=true

model=etss
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export domain=ala

module load intel/${intel_ver}
#module load craype/${craype_ver}
#module load cray-pals/${cray_pals}
module load gempak/${gempak_ver}

# CALL executable job script here
${HOMEetss}/jobs/JETSS_GEMPAK

if [ $? -ne 0 ]; then
  ecflow_client --abort="ERROR running J-job"
  exit
fi

%include <tail.h>
%manual
#######################################################################
# Purpose: To generate GEMPAK files for ETSS model on WCOSS
#######################################################################
%end
